;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/mridul/work/cu/" . "ml/")
 ("/Users/mridul/work/" . "cu/")
 ("/Users/mridul/exp/" . "temp/")
 ("/Users/mridul/" . "work/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/mridul/work/cu/ml/"
 "/Users/mridul/exp/"
 "/Users/mridul/"
 "/Users/mridul/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "README.md"
 "hw0.tex"
 "hw1.tex"
 "hw_2_1.py"
 ".zshrc"
 "example.tex"
 "init.el"
 ".screenrc"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/mridul/work/cu/ml/" (22488 4981 0 0) "README.md" "assignments/" ".git/" "../" "./")

 ("/Users/mridul/work/cu/" (22483 17756 0 0) "ml/" "../" "./")

 ("/Users/mridul/work/" (22483 17751 0 0) "cu/" "../" "./")

 ("/Users/mridul/" (22487 5269 0 0) "work/" "tools/" "Public/" "Pictures/" "PaladinTemp/" "Music/" "Movies/" "Library/" "Google Drive/" "exp/" "Envs/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "bing.html" "BackgroundMusic-master/" "Applications/" ".zshrc~" ".zshrc-e" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-Mridul’s MacBook Pro-5.0.8" ".zcompdump-Mridul’s MacBook Pro-5.0.5" ".zcompdump-mridul-laptop-5.0.8" ".zcompdump-mridul-laptop-5.0.5" ".virtualenvs/" ".Trash/" ".subversion/" ".ssh/" ".screenrc" ".path" ".oh-my-zsh/" ".matlab/" ".local/" ".ipython/" ".gitconfig" ".emacs.d/" ".DS_Store" ".dropbox/" ".cups/" ".config/" ".CFUserTextEncoding" ".bash_profile" ".bash_history" ".android/" "../" "./")

 ("/Users/mridul/exp/" (22487 5266 0 0) "temp/" "practice/" "menuki/" "hw_2_1.py~" "hw_2_1.py" "example.toc" "example.tex" "example.pdf" "example.log" "example.aux" "csProjects/" "auto/" "AndroidViewClient/" "_region_.tex" ".DS_Store" "../" "./")

 ("/Users/mridul/.emacs.d/" (22483 9974 0 0) "vendor/" "var/" "init.el~" "init.el" "elpa/" "auto-save-list/" "../" "./")

 ("/Users/mridul/exp/temp/" (22046 48220 0 0) "style.css" "slabo.woff2" "resume.html" "portfolio.html" "poiretone.woff2" "librebaskerville.woff2" "index.html" "images/" "iamfell.woff2" "homemadeapple.woff2" "Archive.zip" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
