;;; Automatically generated by `recentf' on Wed Sep 14 04:00:58 2016.

(setq recentf-list
      '(
        "/Users/mridul/work/cu/ml/README.md"
        "/Users/mridul/work/cu/ml/hw0.tex"
        "/Users/mridul/work/cu/ml/hw1.tex"
        "/Users/mridul/exp/example.tex"
        "/Users/mridul/.emacs.d/init.el"
        "/Users/mridul/exp/_region_.tex"
        "/Users/mridul/exp/hw_2_1.py"
        "/Users/mridul/.zshrc"
        "/Users/mridul/.emacs.d/elpa/auctex-11.89.5/auctex-autoloads.el"
        "/Users/mridul/.emacs.d/elpa/auctex-latexmk-20160706.503/auctex-latexmk-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
